/* ============================
    BASIC SETUP
=============================== */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 4.2rem;
    color: #fff;
}


/* ============================
    REUSABLE COMPONENET
=============================== */
.row {
    max-width: 114rem;
    margin: 0 auto;
}

/* BUTTON */
.btn {
    color: #fff;
    background: #000;
    -webkit-transition: .5s;
    transition: .5s;
    padding: 1.2rem 4rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin-top: 2rem;
}

section {
    padding: 8rem 0;
}

h2 {
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 600;
}

h2::after {
    content: "";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}

h3 {
    font-size: 2.4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

h4 {
    font-size: 1.8rem;
    color: #393939;
    text-transform: uppercase;
    margin-top: 2.5rem;
}

.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

.box {
    padding: 1%;
}

.box p {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}

/* ============================
    HEADER SECTION
=============================== */
header {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(135, 80, 156, 0.9)), to(rgba(135, 80, 156, 0.9))), url(img/hero-bg.jpg);
    background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}

.logo {
    height: 3.5rem;
    width: auto;
    float: left;
    margin-top: 3.5rem;
}

/* MAIN NAVIGATION */
.main-nav {
    float: right;
    margin-top: 4rem;
}

.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav li a:first-child {
    margin-left: 0;
}

.main-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    -webkit-transition: .5s;
    transition: .5s;
    padding: .6rem 1.6rem;
    border-radius: .5rem;
}

.main-nav li a.active,
.main-nav li a:hover {
    background: rgba(100, 58, 121, 0.75);
}

/* STICKY NAVIGATION */
.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.5);
    z-index: 9999;
    padding: 1rem 0;
    -webkit-box-shadow: 0 .2rem .5rem rgba(255, 255, 255, 0.9);
    box-shadow: 0 .2rem .5rem rgba(255, 255, 255, 0.9);
}

.sticky .logo {
    margin-top: 0;
}

.sticky .main-nav {
    margin-top: .5rem;
}

.mobile-menu span {
    color: #fff;
    font-size: 3rem;
    float: right;
    margin-top: 2rem;
    display: none;
}

.mobile-menu span:hover {
    cursor: pointer;
}

.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.overlay a {
    text-decoration: none;
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #999;
    padding: 1rem 0;
}

.overlay a:hover {
    color: #fff;
}

.overlay .closebtn {
    position: absolute;
    top: 0;
    right: 4.5rem;
    font-size: 6rem;
}

.sticky .mobile-menu span {
    margin-top: 0;
    line-height: 1;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 114rem;
}

.btn-hero {
    font-size: 1.8rem;
    background: #eb7d4b;
    border-bottom: .3rem solid #c86a40;
    display: inline-block;
}

/* ============================
    SERVICES SECTION
=============================== */
.services-section {
    text-align: center;
    color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(23, 194, 164, 0.9)), to(rgba(23, 194, 164, 0.9))), url(img/services-bg.jpg);
    background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)), url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.services-section h2::after {
    background: #14a58c;
}

.services-icon {
    height: 12rem;
    margin-bottom: 3.5rem;
    margin-top: 4.5rem;
}

/* ============================
    TEAM SECTION
=============================== */
.team-section {
    text-align: center;
    color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(231, 241, 248, 0.9)), to(rgba(231, 241, 248, 0.9))), url(img/team-bg.jpg);
    background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url(img/team-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}

.team-section h2 {
    color: #3c4761;
}

.team-section h2::after {
    background: #c8d9e5;
}

.team-section .little-description {
    color: #3c4761;
}

.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.team-section h3 {
    color: #27283d;
}

.role {
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    display: inline-block;
    margin-top: .5rem;
}

.team-section .box p {
    color: #3c4761;
}

.social-links {
    margin-top: 4rem;
}

.social-links ul li {
    display: inline-block;
    margin: 0 .5rem;
}

.social-links ul li a {
    color: #fff;
}

.social-links ul li a i::before {
    background: #bdd1df;
    color: #fff;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;
}

.social-links ul li a:hover i::before {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    background: #3c4761;
}

/* ============================
    SKILL SECTION
=============================== */
.skill-section {
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.9))), url(img/skill-bg.jpg);
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.skill-section h2,
.skill-section h3 {
    color: #3c4761;
}

.skill-section h2::after {
    background: #dfe8ed;
}

.skill-section .text-description {
    color: #3c4761;
}

svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 100%;
}

svg.radial-progress circle {
    fill: rgba(0, 0, 0, 0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129;
    stroke-width: 5;
}

svg.radial-progress circle.incomplete {
    opacity: 0.25;
}

svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129;
}

svg.radial-progress text {
    fill: #3c4761;
    text-anchor: middle;
    font-size: 1.5rem;
}

svg.web-design circle {
    stroke: #30bae7;
}

svg.html-css circle {
    stroke: #d74680;
}

svg.graphics circle {
    stroke: #15c7a8;
}

svg.ui-ux circle {
    stroke: #eb7d4b;
}

/* ============================
    PORTFOLIO SECTION
=============================== */
.portfolio-section {
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 221, 153, 0.9)), to(rgba(255, 221, 153, 0.9))), url(img/portfolio-bg.jpg);
    background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.portfolio-section h2 {
    color: #393939;
}

.portfolio-section h2::after {
    background: #e5c37f;
}

.portfolio-section .little-description {
    color: #393939;
}

.portfolio-image:nth-child(3) {
    margin-left: 0;
}

.portfolio-filter {
    margin: 4.5rem 0;
}

.portfolio-filter button {
    text-transform: uppercase;
    color: #393939;
    font-size: 1.8rem;
    margin: 0 .5rem;
    padding: 1rem 2rem;
    border: 0;
    background: #ebc985;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: .5rem;
    outline: 0;
}

.portfolio-filter button:hover {
    -webkit-box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
    box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
}

.portfolio-filter .mixitup-control-active {
    background: #fff;
}

.portfolio-section .col:nth-child(3) {
    margin-left: 0;
}

.portfolio-image {
    width: 100%;
    height: auto;
}

.btn-load-portfolio {
    display: inline-block;
    background: #17c2a4;
    border-bottom: 3px solid #14a58c;
}


/* ============================
    TESTIMONIAL SECTION
=============================== */
.testimonial-section {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(215, 70, 128, 0.9)), to(rgba(215, 70, 128, 0.9))), url(img/testimonial-bg.jpg);
    background: linear-gradient(rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.testimonial-section h2 {
    text-align: center;
}

.testimonial-section h2::after {
    background: #b73c6d;
}

.testimonial-section .little-description {
    text-align: center;
    color: #fff;
}

.testimonial-section .col:nth-child(3) {
    margin-left: 0;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
    margin-top: 4rem;
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
    margin-top: 8rem;
}

.client-photo {
    width: 10rem;
    float: left;
}

.client-photo img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-review {
    float: left;
    width: 35rem;
}

.client-review p {
    font-size: 2.1rem;
    color: #fff;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.client-review .role {
    color: #ffdd99;
}

/* ============================
    CONTACT SECTION
=============================== */
.contact-section {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 84, 153, 0.9)), to(rgba(60, 84, 153, 0.9))), url(img/contact-bg.jpg);
    background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)), url(img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    text-align: center;
}

.contact-section h2::after {
    background: #273a71;
}

.contact-section .little-description {
    color: #fff;
}

.contact-section form {
    width: 70%;
    margin: auto;
    margin-top: 5rem;
}

.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    outline: 0;
    background: #273a71;
    border: .1rem solid #273a71;
    color: #fff;
    margin: .5rem 0;
    border-radius: .5rem;
}

.contact-section form textarea {
    height: 20rem;
}

.contact-section form ::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

.contact-section form :-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}

.contact-section form ::placeholder {
    color: #fff;
    opacity: 1;
}

.btn-submit {
    display: inline-block;
    background: #30bae7;
    border: 0;
    border-bottom: .3rem solid #299ec5;
    cursor: pointer;
}

/* ============================
    FOOTER SECTION
=============================== */
.footer-section {
    background: #344b8e;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 3rem 0;
}

.footer-section ul li {
    display: inline-block;
    margin: 0 2rem;
}

.footer-section ul li a {
    display: block;
    font-size: 2.4rem;
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    text-transform: capitalize;
}

.footer-section ul li a:hover {
    color: #30bae7;
}

/* ============================
    BACK TO TOP SECTION
=============================== */
.back-to-top {
    position: fixed;
    right: 4.5rem;
    bottom: 3.5rem;
    color: #000;
    border: 2px solid #000;
    display: block;
    font-size: 1.8rem;
    width: 3.5rem;
    height: 3.5rem;
    padding: .3rem 0;
    -webkit-transition: .5s;
    transition: .5s;
    display: none;
    border-radius: .3rem;
}

.back-to-top:hover {
    background: #000;
    color: #fff;
}